cut (c)	is ind = ind-c 		mod size
reverse	is ind = -ind-1		mod size
deal(s)	is ind = ind*s		mod size

cut -9531					i=i+9531%size
deal into new stack			i=size-i%size
deal with increment 38		i=38*i	%size
cut -8776					i=i+8776%size
deal with increment 18		i=18*i	%size
cut 1410					i=i-1410%size

or simpler example

cut 6						i=i-6		%size
deal with increment 7		i=i*7		%size
deal into new stack			i=size-i-1	%size



deal into new stack			i=size-i%size
cut -2						i=i+2	%size
deal with increment 7		i=i*7	%size
cut 8						i=i-8	%size
cut -4						i=i+4	%size
deal with increment 7		i=i*7	%size
cut 3						i=i-3	%size
deal with increment 9		i=i*9 	%size
deal with increment 3		i=i*3 	%size
cut -1						i=i+1	%size

for ax+b format				1x+0
cut 6						1x-6
deal with increment 7		7x-42
deal into new stack			size-1-(7x-42)
							-7x+(42-1-size)

cut n		b-=n;
deal n		a*=n; b*=n;
reverse		a*=-1; b=size-1-b;

deal with increment 7
deal into new stack
deal into new stack

ax+b % m
a(ax+b)+b%m
a^2x+ab+b %m
a^2(ax+b)+ab+b %m
a^3x+a^2b+ab+b %m

if function is applied n times recursively:
$$f(x) \equiv a^nx+\sum_{i=0}^{n-1}a^ib \mod \text{size}$$
or
$$f(x) \equiv a^nx+\dfrac{b(1-a^n)}{1-a}\mod\text{size}$$