Main loops:
5-8
10-13



	5-8:
mulr 3 5 4	D = C * E
eqrr 4 2 4	D = B == D
addr 4 1 1	ip += D
addi 1 1 1	ip += 2

Another level of abstraction:
5:	D = C*E
6:	D = B == D
7:	if D: goto 9
8:	else  goto 10

	10-13:
addi 5 1 5	E++
gtrr 5 2 4	D = E>B
addr 1 4 1	ip += D
seti 2 1 1	ip = 2

Another level of abstraction:
10:	E++
11:	D = E>B
12:	if D: goto 14
13:	else  goto 3

	14-17:
addi 3 1 3	C++
gtrr 3 2 4	D = C>B
addr 4 1 1	ip+=D
seti 1 3 1	ip=3

Another level of abstraction:
14:	C++
15:	D = C>B
16:	if D: goto 18
17:	else: goto 4

	4-> 5-8:
seti 1 7 5	E = 1
  5-8

Another level of abstraction:
E = 1
  5-8

	18:
mulr 1 1 1

Another level of abstraction:
18: A*=2