################################
##########################..####
#########################...####
#########################..#####
########################...#####
#####################.#G....##.#
#####################..........#
##############.#####...........#
########..G..#.####............#
#######....G...G..#.....#......#
#######...........#............#
#######.......G..G.....####....#
#######.#.G...#####..GE......###
#######G.G...#######.........###
#..####G....#########.###..#####
#......G....#########.##########
#..#..#.G...#########.##########
#.###...EG..#########.##########
#####...G...#########.##########
########..G..#######..##########
####......E...#####...##########
####..................##########
#...G.....E.......G..###########
#..G..............E..###########
###.....##...........###########
###....#............############
###G...........E....############
##......#...E.......E.##########
###########...#...##..##########
###########.....###..E.E.#######
###########......#.......#######
################################