	DAY 22: 
@.......%%%%%%%%%%%%%%%%%%%%%%%G
........%.......................
........%.......................
........%.......................
........%.......................
........%.......................
........%.......................
........%.......................
........%.......................
........%.......................
........%.......................
........%.......................
........%#######################
........%.......................
........%.......................
........%.......................
........%.......................
........%.......................
........%.......................
........%.......................
........%.......................
........%.......................
........%%%%%%%%%%%%%%%%_.......
................................
................................
................................
................................
................................
[P1] 872
[P2] 60
Execution took 49.2ms
