
DAY 20
[P1] 4186
[P2] 8392
#########################################################################################################################################################################################################
#.|.|.|.#.|.|.|.|.|.#.|.|.#.|.|.|.#.|.|.|.|.#.|.|.|.#.|.|.#.|.|.|.|.|.|.#.|.|.#.|.|.|.|.|.|.|.|.#.|.|.|.#.|.|.#.|.|.|.#.|.|.|.#.|.|.|.|.|.|.#.|.|.#.|.|.|.|.|.|.|.#.|.|.|.|.|.|.|.|.|.#.|.#.|.#.|.|.|.|.#
#-#####-#-#####-###-#-#-#-#-#####-#########-#-###-###-###-#-#########-#-#-#####-#########-#-###-###-###-#-###-#-#######-#-###-#######-#####-#-#-###-###########-#-###-#####-#########-#-#-#-#-#-#####-#-#
#.#.|.#.#.#.|.#.#.#.#.#.#.#.|.#.|.|.|.|.|.#.#.|.#.|.|.#.#.#.|.|.#.#.|.#.#.|.|.|.#.|.|.|.#.#.#.#.|.#.|.#.#.|.#.#.|.|.|.#.#.#.|.#.|.|.#.#.|.#.|.#.|.#.|.|.|.#.#.|.#.|.|.#.|.#.#.|.|.|.#.|.#.#.#.#.#.|.#.#.#
#-#-#-#-#-#-#-#-#-#-#-#-#####-#-#########-#-###-#######-#-#####-#-#-###-#####-###-#####-###-#-###-###-#-###-#-#####-#-#-#-#-###-###-###-#-#-#####-#######-#-#-#########-###-#-#####-#####-#-#-#-###-#-###
#.#.#.|.#.#.#.|.#.|.#.#.|.|.#.#.#.|.|.#.#.#.|.#.|.#.|.|.#.|.#.|.|.#.|.#.#.|.#.|.#.|.#.#.|.|.#.|.#.|.|.#.#.|.#.|.|.#.#.|.#.#.|.#.#.#.#.|.#.#.#.|.#.|.|.|.#.#.#.|.|.|.#.|.#.|.#.#.|.#.#####.#.#.|.|.|.#.|.#
#-#-#####-#-#-#####-#######-#-###-###-#-#-#-#-###-#-#####-###-#######-#-#-#-#######-#-#######-#########-#-#######-#-#####-###-#-#-#-#-###-#-###-#######-#-#-#######-#-#-#-###-###-#-#####-#######-#####-#
#.#.|.|.|.#.#.#.|.#.|.|.#.|.#.|.|.#.|.#.|.#.#.|.#.|.#.|.|.#.|.|.#.|.|.#.#.#.|.#.|.|.#.|.|.|.#.#.|.|.|.#.|.#.|.|.#.#.#.|.|.#.#.#.#.|.|.#.|.#.|.|.|.#.|.#.|.#.|.|.|.#.#.#.|.|.#.|.|.#.|.###.|.|.|.#.#.|.#.#
#-#########-###-#-#####-#-#-#######-###-###-###-#-###-#-###-#####-#####-#-###-#-#####-#-###-#-#-#####-#####-###-#-###-#####-#-#-#######-#########-###-#####-#####-#-#-#########-#####-#########-###-#-#-#
#.#.|.#.|.#.|.#.#.#.|.#.|.#.#.|.#.|.#.|.#.|.|.#.#.#.|.#.#.|.#.|.|.#.|.#.|.#.#.#.#.|.#.#.|.#.|.#.|.#.|.|.|.#.#.#.|.#.|.#.|.#.|.#.|.#.|.#.#.|.|.|.|.|.|.|.#.|.#.|.#.#.#.#.|.|.|.#.#.|.#.#########.|.|.#.|.#
#-#-#-###-###-#-#-#-#-#####-#-#-#-###-###-###-###-#-#####-###-#####-#-#####-#-#-#-#-#-###-###-###-#-#######-#-#####-###-#-#-#####-#-###-#-#############-###-#-###-#-#-#-#####-#-#-#-#-#################-#
#.|.#.|.|.#.#.|.#.#.#.|.|.#.#.#.|.#.#.|.#.|.#.|.|.#.#.|.|.#.|.#.|.#.#.#.|.|.#.|.#.#.|.#.|.#.#.|.#.#.|.|.|.#.|.#.|.|.#.|.#.#.|.#.|.#.|.|.#.|.|.#.|.|.|.#.|.|.#.|.|.#.#.#.#.|.#.|.#.#.|.###############.|.#
#########-#-#####-#-#######-#-#####-###-###-#######-#-#####-#####-#-#-#-###-#####-#####-###-###-#-#######-###-#-#######-#-###-#-###-#########-#-#####-#######-#####-#-#-#-#-#####-###################-###
#.|.|.#.|.#.|.#.|.#.|.|.|.|.#.#.|.#.|.#.|.#.|.|.|.#.#.#.|.#.|.|.#.|.#.|.#.|.#.|.|.|.#.|.#.|.|.|.#.#.|.|.#.#.|.#.|.#.|.#.#.#.|.#.|.#.|.|.|.|.#.#.#.|.|.#.|.|.|.|.#.#.#.#.|.#.|.|.#.|.#################.#.#
#-#####-###-#-#-###-#########-#-#-#-#-###-#####-###-#-###-#####-#########-#-#######-#-###########-#-#####-#-###-#-#-#-#-#-#-###-#-#########-#-#-###-###########-#-#-#-#####-#######-#################-#-#
#.|.|.|.#.|.#.#.#.|.#.|.|.#.|.#.#.#.#.|.#.|.|.#.#.|.#.#.|.|.#.#.#.|.|.|.#.#.|.|.|.#.#.#.|.#.|.|.|.#.|.|.#.|.#.#.#.|.#.#.#.#.#.|.#.#.|.|.|.#.#.#.|.#.|.|.|.#.|.#.|.#.#.#.|.|.#.|.|.|.#################.|.#
#-#########-#-#-###-#-#####-#####-#-#-#-#####-###-###-#-###-#-#-#-#####-#-#######-#-#-#-#-#-#######-###-#####-#-#####-#-###-#####-#-###-###-#####-#######-#-#-#####-###-#####-#-#######################-#
#.#.|.#.|.|.#.#.|.#.|.#.|.|.#.|.#.|.#.#.|.|.#.#.|.#.|.#.|.#.#.#.|.#.|.|.#.|.#.#.|.#.#.#.#.|.#.|.|.#.|.#.|.#.|.#.#.|.#.#.|.|.#.|.|.#.|.#.|.|.#.|.|.#.|.|.#.#.#.|.|.#.#.|.|.|.#.#.#.|.#############.|.|.#.#
#-#-#-###-###-###-###-#-#-###-#-#####-###-###-#-#-#-#####-#-#-#####-#######-#-#-#####-#-#####-#-#####-#-#-###-#-#-#-#-#-#####-#######-#######-#####-###-#-#-#####-#-#-#######-###-#-#############-#-###-#
#.|.#.#.|.#.#.#.|.#.#.#.#.#.|.#.#.|.|.#.#.#.|.#.#.#.|.|.#.#.|.#.#.|.#.|.|.|.#.|.#.|.|.#.|.#.|.#.|.|.|.#.#.|.#.|.#.#.|.#.#.|.|.#.|.#.|.#.|.#.#.|.|.#.|.#.#.#.#.|.#.#.#.|.#.|.#.|.#.#.###########.|.#.#.|.#
#####-#-###-#-#-###-#-#-###-###-#-#####-#-#-###-#-#####-#-###-#-#-###-###-###-###-###-###-#-###########-###-###-#-#####-###-###-#-#-###-#-#-#-###-###-#-#-#-#-#-#-#-#-###-#-###-#-#-###########-###-#-###
#.|.|.|.#.#.|.#.|.#.|.#.|.#.|.#.#.#.|.#.|.#.#.|.#.|.#.|.|.#.|.|.#.#.#.#.#.#.#.|.|.#.|.|.#.#.|.|.#.|.#.|.#.#.|.#.#.|.#.#.|.#.#.|.#.#.|.|.#.#.|.|.#.|.#.#.#.#.#.#.|.|.#.#.|.#.|.#.|.#.#########.|.#.|.#.#.#
#-#######-#-#####-#######-#-###-#-###-#-###-#-#######-###########-#-#-#-#-#-#-#########-#-#######-#-#-###-###-#####-#-###-#-#-###-#######-#########-#-###-#-#-#######-#-#####-#####-#########-#####-#-#-#
#.#.|.|.#.|.|.|.#.#.|.|.#.|.#.|.#.|.#.#.|.#.#.|.|.|.|.#.|.#.|.|.|.#.#.|.#.#.|.#.|.|.#.|.#.#.|.|.|.#.#.#.|.|.#.|.|.#.#.|.|.#.|.#.#.|.#.|.#.|.|.|.#.|.#.|.|.#.#.|.#.|.|.#.|.#.|.|.|.#.|.#####.|.#.|.#.#.|.#
#-#-###-#########-#-###-#####-#####-#-###-#-#-#########-#-#-#######-#-###-#####-###-#####-#-#######-#-#-#########-#-###-#####-#-###-#-#-#######-#-###-#####-#####-#######-#######-###-#####-#-#-#-#-###-#
#.#.#.|.|.#.|.|.|.#.#.|.|.|.|.#.|.|.#.|.|.#.#.|.#.|.|.#.#.|.#######.|.#.|.#.|.|.#.#.|.|.|.#.#.|.|.|.#.#.|.|.|.|.#.#.|.#.#.|.#.|.#.|.#.#.|.|.|.#.|.#.#.|.|.#.#.|.|.|.#.|.#.|.#.|.#.|.#.#####.#.#.#.#.|.#.#
#-#-#####-#-#######-###########-#-#####-###-###-#-###-#-###########-###-#-#-#####-#########-#####-###-#########-#-###-#-#-#-###-#-###-#-###-#######-#####-#-#-#######-#-###-###-###-#-#####-###-#-#-###-#
#.#.|.#.|.#.|.|.|.#.|.#.|.|.|.#.#.|.|.#.|.#.|.#.|.#.|.#.#.|.|.|.|.#.#.|.#.#.|.|.|.#.#.|.|.|.#.|.#.|.#.|.#.|.|.|.#.|.#.#.|.#.|.#.#.#.|.#.#.|.#.|.#.|.#.|.|.#.|.|.|.#.|.#.|.|.#.|.|.#.|.#####.#.|.#.#.#.|.#
#-###-#-#####-###-###-###-###-#-#####-###-###-#####-###-#-#######-###-###########-#-#-#-#####-#-###-###-#-#########-#-#######-###-#-###-#####-#-#-#-#-#############-#-#######-###-#########-#-###-###-###
#.|.#.#.#.|.#.|.#.|.#.|.#.|.#.#.#.|.|.#.#.#.#.#.|.|.|.#.#.|.#.|.#.#.|.#.|.|.|.#.|.#.|.#.|.|.|.#.|.#.|.|.#.|.|.|.|.#.|.#.|.|.#.|.#.#.#.#.|.#.|.#.|.#.#.#.|.|.#.|.|.#.#.#.|.#.|.|.#.#.|.|.|.|.#.#.#.|.|.#.#
#####-#-#-#-#######-###-###-#-#-#-#####-#-#-#-###-#####-###-#-###-#-#-#-#####-#-#########-#######-###########-###-#####-###-###-#-#-#-###-#-#######-#-###-#-#-###-#-###-#-#####-#-#-#-#-#####-#-#######-#
#.|.|.#.|.#.|.#.|.#.#.|.#.|.#.|.#.|.|.#.#.|.#.|.#.#.|.#.|.#.#.|.#.|.#.#.#.|.#.#.|.|.|.|.#.|.#.|.|.#.|.#.|.|.#.#.#.|.|.#.#.|.|.#.|.#.#.|.#.|.#.|.#.|.#.|.#.#.|.#.#.#.#.|.#.|.#.|.#.#.#.#.#.|.|.#.|.|.|.|.#
#-###########-#-#-#-#-###-#####-#####-#-###-###-###-#-###-#-###-#####-#-#-#-#-#########-#-###-#-###-#-#-###-#-#-#-#####-#-#########-#-#-#####-#-#-#-###-#-#####-#-#-#-#####-#-#####-#-###-#######-###-###
#.#.|.|.#.|.|.#.#.#.#.#.|.#.|.#.#.|.#.#.|.|.|.#.|.#.#.|.|.#.|.#.|.|.#.#.#.#.#.|.|.|.|.#.#.#.|.#.#.|.#.|.|.#.#.|.#.|.|.#.#.|.|.#.|.|.#.#.|.|.|.#.#.#.|.#.#.|.#.|.#.#.|.#.|.|.#.|.#.|.#.#.|.#.|.|.#.#.#.|.#
#-#-###-###-###-#-#-#-#####-#-###-#-#-###########-#-#########-#-#-#-#-#-#-#-#######-#-#-###-###-#-#########-#########-#-#####-#-#####-#########-#-#####-###-#-###-#-###-#####-#-#-###-#-#####-#-#-#-###-#
#.#.|.#.|.#.|.|.#.#.#.#.|.|.#.#.|.#.|.#.|.|.|.|.#.|.#.|.|.|.|.#.#.#.#.#.#.#.|.#.|.#.#.#.|.#.|.#.#.|.|.#.|.#.#.|.|.|.#.|.|.#.|.#.#.|.|.|.#.|.|.|.#.|.|.#.#.|.#.|.|.#.#.|.#.|.|.#.|.#.|.#.#.|.|.#.#.|.|.#.#
#-#-#####-#######-#-#-#-#####-#-#####-#-#######-#########-#####-#-###-#-#-###-#-#-#-#####-###-#-###-###-#-#-#-#####-#-#####-###-#-#####-#-###########-#-#-#####-#####-###-#########-###-#-#####-###-###-#
#.|.#.|.#.|.#.|.#.|.#.#.|.|.#.#.#.|.#.#.|.|.|.#.|.#.|.|.|.#.|.|.#.|.#.#.|.#.#.|.#.#.|.|.|.|.|.#.#.|.#.|.#.#.|.#.|.|.#.#.|.#.#.|.#.|.|.#.#.|.|.|.|.|.#.#.#.|.|.#.#.|.#.#.|.|.#.|.|.#.#.|.#.#.|.#.#.|.#.|.#
#-###-#-###-#-#-#####-###-###-#-#-#-#######-###-#-#-#-#######-#####-#-#####-#-#####-#############-###-###-#####-#######-#-#-#-#########-###########-#-#-###-#-#-#-#-#-#####-#-###-#-#-###-#-#-#-#####-#-#
#.|.#.#.#.|.#.#.|.|.|.#.|.#.|.#.|.#.|.|.|.|.#.|.#.#.#.|.|.|.#.#.|.#.|.#.|.|.#.#.|.#.#.|.|.|.|.|.|.|.#.#.#.#.|.#.|.|.|.|.#.#.#.#.|.|.|.|.#.|.|.|.#.|.#.#.|.#.#.#.|.#.#.|.|.#.#.|.#.|.#.|.#.#.#.#.|.#.|.#.#
#-###-#-#-###-#########-###-###-#############-###-#########-#-###-#####-#####-#-#-#-#-###############-#-#-#-#-###-#######-#-#-###-#######-#####-#-###-###-###-#####-#-###-#-###-#######-#-#-#-###-#-###-#
#.#.|.#.|.#.|.#.|.|.|.#.#.#.#.#.#.|.|.|.|.|.#.#.#.|.#.|.#.|.#.|.|.#.|.#.#.|.|.#.#.#.#.#.|.#.|.|.#.|.|.#.|.|.#.|.#.#.|.|.#.#.|.|.#.|.|.|.|.#.|.#.#.#.|.|.#.#.|.#.|.#.#.#.|.#.|.#.|.|.|.|.|.#.#.#.#.#.#.|.#
#-#-#####-#-###-#####-#-#-#-#-#-###########-#-#-###-#-#-#-#######-#-#-#-#-#####-#-###-#-#-###-#-#-###-#########-#-###-#-#-#####-###########-#-#-#-#-#####-#-###-#-#-###-###################-#-#-#-#-#####
#.#.#.|.#.#.#.|.#.|.#.|.|.#.#.#.#.|.|.|.|.|.#.#.|.|.|.#.|.#.|.|.#.#.#.#.#.|.#.|.#.|.|.#.#.|.#.#.#.#.#.#.|.#.|.|.#.|.#.#.#.|.|.#.|.|.#.|.|.|.#.|.#.#.|.|.|.#.|.#.#.#.|.#.|.|.|.|.|.|.|.|.#.|.#.#.#.#.|.|.#
###-#-#-#-#-#-#####-#######-#-#-#-#########-#-###-#########-#####-#-#-#-###-#-#########-###-###-#-#-#-#-#-#-#######-#-#-#####-#####-#-###########-###########-#-#####-#-###############-###-#-#-#-#####-#
#.|.#.#.#.#.|.#.|.|.#.#.|.|.#.#.#.|.|.|.|.#.#.|.#.#.|.|.|.#.#.|.#.#.#.|.|.#.#.|.|.|.#.|.#.#.|.|.#.#.|.#.#.#.|.#.|.|.|.#.|.|.#.|.#.#.|.#.|.|.|.|.|.#.|.|.|.|.|.#.|.|.|.#.|.#.|.#.|.#.|.|.#.|.#.|.#.#.|.|.#
#-###-#-#-#######-#-#-#-#####-#-###-#####-#####-#-#-#####-#-#-#-#-#-#######-#######-#-###-#-#####-#-###-#-###-#-###########-###-#-#####-###########-###########-#########-#-###-#-#-#####-#####-#-#-###-#
#.|.#.#.#.#.|.|.#.#.|.#.#.|.|.#.|.#.#.|.#.|.|.#.#.#.#.|.#.#.|.#.|.#.#####.|.#.|.|.#.|.#.|.#.#.|.|.#.#.|.#.#.|.#.#.|.|.|.#.|.|.#.#.|.#.|.#.|.|.|.|.#.|.#.|.|.|.#.|.|.|.|.#.#.#.|.#.|.#.|.|.#.|.#.#.|.#.#.#
###-#-#-#-###-#-#-#####-#-#-#-###-###-#-#-#-#-#-###-#-###-#######-#-#####-###-#-#-#####-#-#-#-#####-#-###-###-###-#####-#-#####-#-###-#########-#-###-#-#####-#########-#-#-#-#######-###-#-#-#-#####-#-#
#.|.#.#.#.|.|.#.|.#.|.|.#.#.#.|.#.|.|.#.#.#.#.#.|.|.#.|.#.|.#.|.#.|.#####.|.#.#.#.|.#.|.#.#.#.#.|.|.#.|.#.|.#.|.|.#.|.|.#.|.#.|.#.|.|.#.|.|.|.#.#.|.|.#.|.|.#.#.|.|.#.|.#.|.#.#.|.|.|.|.#.|.#.#.|.#.|.|.#
#-###-###########-#-#####-#-###########-#-#-#-#########-###-#-#-###########-###-###-#-###-#-#-#######-#####-#######-#######-#-###-#####-#####-#-#-#########-#-#-###-#-#######-#########-#####-###-#-#####
#.###.|.|.|.|.|.#.#.#.|.|.#.|.|.|.|.#.|.#.#.#.|.|.|.|.|.|.#.|.#.|.#########.|.#.#.#.|.#.|.#.#.|.|.|.#.#.|.|.#.|.|.#.|.#.|.#.#.|.#.#.|.#.|.|.#.|.#.#.|.|.|.#.#.#.|.#.#.|.#.|.|.#.|.|.#.#.#.|.#.#.#.#.|.#.#
#-###-#########-#-#-###-#######-#####-###-#-#############-#######-###########-#-#-#####-###-#######-#-#-#####-###-###-#-#-#-###-#-#-#-#-###-#-#####-#####-#-#-#-###-###-#-###-#-###-#-#-#-#-#-#-#-###-#-#
#.|.#.|.|.#.#.|.#.#.|.#.#.|.|.#.|.|.|.#.|.#.#.|.|.|.|.#.|.#.|.|.|.#######.|.#.|.#.#.|.#.#.|.#.|.|.#.|.#.|.#.|.|.#.#.#.#.#.|.#.|.#.#.#.#.|.#.#.#.|.#.|.#.#.|.#.|.#.|.#.#.|.#.|.#.#.#.#.|.#.#.|.#.|.#.#.#.#
#-#-#####-#-#-###-###-#-#####-#########-###-#-#######-#####-#############-#-#####-#-#-#-#-###-###-#######-#-###-#-#-#-#-#####-###-#-#-#####-###-#-###-#-#########-###-#-#######-#-#-#####-#######-#-#-#-#
#.#.#.|.|.|.#.|.|.#.|.#.|.|.#.|.|.|.|.#.|.#.#.|.|.#.#.#.|.#.|.|.|.#######.#.|.#.|.|.#.#.#.|.|.#.|.#.|.|.#.#.|.#.#.|.#.#.|.#.|.#.#.#.#.|.|.#.#.|.#.|.#.#.|.|.|.|.#.#.|.|.#.|.|.|.|.#.#.|.|.#.|.|.#.|.#.|.#
###-#############-#-#######-#-#######-#####-#####-#-#-#-#-#-#####-#######-###-#-#####-#-#######-#######-#-###-#-#####-#####-###-#-#-#####-#-#-#####-#-#-#########-#-#####-#########-#-#####-###-#######-#
#.|.#.|.|.|.|.|.#.#.|.#.|.#.#.#.|.#.|.|.#.|.|.|.#.#.#.|.#.#.#.|.#.|.#####.#.#.|.#.|.|.#.|.|.#.#.|.|.|.|.#.|.#.#.|.|.#.#.|.#.#.|.#.|.#.|.#.#.#.#.|.#.#.#.|.|.#.|.|.#.#.#.|.#.|.#.|.#.#.|.|.|.|.#.|.#.|.|.#
#-#-#-#########-###-#-#-###-#-#-#-#####-#-#######-#-#####-#-#-#-###-#####-#-#####-###-#####-#-#######-#####-#-#####-#-#-#-#-#-#######-###-#-#-###-#-#-#-###-#-#####-#-#-###-#-#-#-#-#-#######-###-#-#####
#.#.#.|.#.|.|.#.|.#.#.#.|.#.#.#.#.|.#.#.|.#.|.|.|.|.|.|.#.#.#.#.|.#.|.|.|.#.|.|.#.#.|.|.|.#.#.|.#.|.|.#.|.|.#.#.|.#.|.#.#.#.#.|.|.|.|.#.|.#.#.#.|.#.|.#.|.#.#.|.|.#.|.#.|.#.#.|.#.|.#.#.|.#.|.#.|.#.#.|.#
#-#####-###-#####-###-###-#-#-#-###-#-###-#-#############-#-###-#-###########-###-#######-#-#-###-#####-#####-#-#######-#-#-#-#-#####-#-###-#-#-###########-#####-#####-###-###-#######-#-#####-###-#-###
#.|.|.#.|.#.|.|.#.|.|.#.|.#.|.#.|.#.#.|.|.#.|.|.|.#.|.|.|.#.|.|.#.|.#.|.|.|.#.|.#.|.|.|.#.#.#.|.#.#.#.|.#.|.#.#.|.|.|.|.#.#.#.#.|.#.|.#.|.#.#.#.|.|.|.|.|.|.#.|.#.|.#.|.#.|.#.|.#.|.|.|.#.|.#.|.#.|.#.|.#
#-#-#####-#-###-#######-#####-###-#-#-###########-#-###############-#-#####-###-#######-#-#-###-#-#-#-###-#-#-#########-#-#-#-###-#-#####-#-#-###-#########-#-#-###-#-###-#######-#########-#-###-###-#-#
#.#.|.|.#.#.#.|.|.|.|.#.|.|.|.#.|.#.#.#.|.|.#.|.|.#.#.|.#.|.#.|.|.#.#.#.#.|.#.|.|.#.|.|.#.#.#.|.#.#.#.|.#.#.#.|.|.|.|.#.#.|.#.#.|.#.|.#.|.#.|.#.|.#.|.#.|.|.|.#.|.#.|.|.#.|.|.|.|.#.|.|.|.#.#.|.#.#.#.#.#
#-###-###-#-#-#######-#-#######-###-###-#-###-#####-#-#-#-#-#####-#-#-#-#-###-###-#-#######-#-#-#-#-###-#-#-#########-#-#######-#-#####-###-###-###-#-#############-#######-#######-###-###-#-#-#-#-#-#-#
#.#.|.#.|.#.#.|.#.|.#.#.#.|.|.#.#.#.|.|.#.|.|.#.|.#.|.#.|.#.|.#.|.#.|.#.|.#.|.|.#.#.#.|.#.|.#.#.#.|.#.#.|.#.#.#.|.|.#.|.#.|.#.|.#.#.|.#.#.|.|.|.#.|.#.|.#.|.|.|.|.#.|.#.|.#.|.#.|.|.#.|.#.|.#.#.|.#.|.#.#
###-###-#######-#-###-#-#####-#-#-#############-#-###########-#-#######-###-###-#-#-#-#-#-###-#####-#-#####-#-#-#-#######-#-#-###-#-#-#-#-#######-#####-#-#######-#####-#-###-#######-###-###-#########-#
#.|.#.|.#.|.#.|.#.|.|.#.|.|.|.#.#.|.|.|.|.|.#.|.#.|.|.|.#.|.|.#.#.|.|.#.|.#.#.|.#.#.|.#.|.|.#.#.|.|.#.|.|.#.#.|.#.|.#.|.|.#.|.#.|.#.#.|.#.#.|.#.|.#.|.|.#.|.|.|.#.|.|.|.#.#.#.#.|.#.|.#.|.#.|.|.#.|.|.|.#
#-#-#-###-#-#-#############-###-#-###-#######-#######-###-#####-#-###-###-###-#-###########-#-#-#######-#-#-###-###-#-###-#####-###-#######-#-#-###-#####-#####-#########-#-#-#-#-#-#-#-#######-###-###-#
#.#.#.#.|.#.|.#.|.|.|.|.|.|.#.|.#.|.#.#.|.|.#.|.#.|.#.|.#.#.|.|.|.|.#.|.|.|.#.#.#.|.|.|.#.|.|.#.#.|.|.|.#.#.|.#.#.#.#.#.#.|.#.|.#.#.#.#.|.|.#.|.#.|.#.|.|.|.#.#.|.#.|.#.#.#.|.|.#.|.#.#.|.|.|.#.|.|.#.|.#
#-###-#-#######-#############-#####-###-###-###-###-###-#-#-#######-#######-#-###-#####-#-#####-#-###-###-###-#-#-#-#-#-###-#-###-#-#-#-#-#######-#########-#-###-#-#-#-#-###########-#####-#-#######-###
#.#.|.#.#.|.|.|.|.|.|.#.|.|.#.|.|.#.|.#.#.#.|.#.|.|.#.#.#.#.#.|.#.|.#.|.|.#.|.#.|.#.#.|.#.|.#.|.#.#.|.#.|.#.|.#.|.#.#.#.|.#.#.|.#.#.#.|.#.|.|.#.#.|.|.|.#.#.#.|.#.|.#.#.|.|.|.#.|.|.|.#.|.#.#.#.|.|.#.#.#
#-#-###-#-#############-###-#####-###-#-#-#-#######-#-#-#-###-#-#-###-###-###-#-###-#-#######-###-#-###-###-#####-#-#-#-#-#-###-#-#-#####-###-#-#######-#-#-#-#######-#######-###-#####-#-###-#-###-#-#-#
#.#.#.|.|.|.#.|.|.#.|.#.|.#.|.|.#.|.#.|.#.#.|.|.|.#.#.#.#.|.|.#.#.|.#.|.#.|.#.#.|.#.#.|.#.|.|.#.|.#.#.|.#.|.#.|.|.#.#.#.#.#.|.#.|.#.|.|.#.#.|.#.|.#.|.|.#.#.#.|.|.|.#.|.|.|.#.|.#.#.#.|.#.|.#.|.#.|.#.#.#
#-#-#-#######-###-#-#-###-#####-###-#-###-#####-#-#-#-#-#######-###-###-###-#####-#-###-#-#######-#-###-#-###-#####-#-#-#-###-###-#####-###-###-#-#-#####-#-#-###-#-#######-###-#-#-#-#####-#-###-###-#-#
#.#.#.|.|.#.|.###.|.#.|.#.|.#.#.|.|.#.|.#.|.#.|.#.#.#.#.|.#.|.|.#.|.#.|.|.#.#.|.#.|.#.#.#.#.|.|.#.#.|.#.#.|.#.|.|.#.#.#.#.|.#.#.|.#.|.|.#.|.#.|.#.#.|.###.|.#.#.|.#.|.#.|.#.#.#.#.|.#.|.#.#.#.|.#.#.|.|.#
#-#-#######-#########-#####-#-#########-###-#-#####-#-#-#-#-#########-#####-#-#-###-#-#-#-#-#-#-#####-#####-#####-#-#-#-#-###-###-#-#####-###-###-###-###-#####-#####-#-#-#-#-#-#####-#-#-#-#####-#####-#
#.#.|.|.|.|.#.|.|.#.#.|.|.#.#.|.|.#.|.#.|.|.#.|.|.#.|.#.#.#.#.|.|.|.|.#.|.|.#.#.|.#.|.#.#.#.#.#.|.|.|.#.|.|.#.|.#.#.|.#.#.|.#.|.#.#.|.|.|.#.|.#.|.#.#.|.#.#.|.|.#.#.|.#.#.|.#.#.|.|.#.#.#.#.#.|.|.#.|.#.#
#-#############-#-#-#####-#-###-#-###-#####-#####-###-#-#-#-#-#########-#####-###-#-###-#-###-#####-###-#####-###-#####-###-###-###########-###-#-#-###-#-#-#####-#-###-#####-#####-#-#-#-#-#-#####-#-#-#
#.|.#.|.|.#.|.|.#.|.#.|.#.|.#.|.#.|.|.|.|.#.|.#.#.|.|.#.#.#.|.#.|.|.|.#.|.|.|.#.#.#.#.|.#.|.#.#.|.#.#.|.#.|.#.|.|.#.|.|.|.#.|.#.#.|.#.|.#.|.|.#.#.#.#.|.#.|.#.|.#.|.|.#.|.#.|.#.|.|.#.#.#.#.|.#.|.#.#.#.#
#-#-#-###-#-#-#####-#-#-#####-###########-###-#-#######-#-#########-#-#########-#-#-#-#####-#-#-#-#-#-#####-#-###########-#-#-#-#-#-#-#-#-#####-#-#-#-#######-#-#########-#-###-#####-#-#-#-###-#-#-#-#-#
#.#.#.#.#.|.#.|.#.|.#.#.|.#.|.|.#.|.|.|.#.|.#.|.|.|.|.#.#.#.|.|.|.|.#.|.#.|.|.|.#.|.#.|.|.#.|.#.#.|.#.|.#.|.#.#.|.|.|.|.#.#.#.#.|.#.|.#.|.#.|.#.#.|.#.|.#.|.#.#.|.|.#.|.#.#.#.|.#.|.#.#.#.|.#.|.#.|.#.#.#
#-#-#-#-#######-#-#######-#-###-#-#####-###-#####-#####-#-#-###########-#####-###########-#####-#######-#-###-#-#######-#-#-###############-#-#-#-#####-#-#-#-#####-#-#-#-#-#-###-#-###-#-###-#######-#-#
#.#.|.|.#.|.|.|.#.|.|.|.#.|.#.#.#.|.|.#.#.#.#.|.#.#.|.|.#.|.#.|.|.|.|.#.#.|.#.|.#.|.|.|.#.|.#.|.#.|.|.#.#.|.#.#.|.#.|.#.#.#.|.|.|.|.|.#.|.|.#.|.#.#.|.|.#.#.|.#.|.|.#.#.#.#.#.|.|.#.|.#.#.|.#.#.|.|.#.#.#
#########-#############-###-#-#-#-###-#-#-#-#-#-#-#-#############-###-#-#-#-###-#-###-###-###-###-###-#-###-#-###-###-#-#####-#######-#-#######-###-#####-#######-###-#-#-#-#########-#-#####-#-#####-#-#
#.|.|.|.|.#.|.|.|.|.|.#.|.#.|.#.#.|.#.#.|.#.|.#.#.#.|.#.|.|.#.|.#.#.|.#.|.#.|.#.|.|.#.|.#.|.#.|.|.#.|.#.|.#.|.|.|.#.|.#.#.|.|.#.|.#.|.#.|.#.#.|.#.|.#.#.|.|.|.|.#.|.|.#.|.#.#.|.|.#.|.#.|.#.|.#.#.|.|.#.#
#-#########-#######-#####-#####-#####-###-#####-#-###-#-###-#-#-###-#-#######-#######-#-###-#######-#####-#########-###-#-#-###-#-#-#####-#-#-###-###-#-#######-###########-#-#-###-###-#-#-###-#-#####-#
#.|.#.|.|.#.#.|.|.#.|.|.#.#.|.#.|.#.|.#.|.#.|.|.#.|.#.|.|.#.#.#.|.|.#.#.|.|.#.|.|.|.#.#.|.#.|.#.|.|.#.|.#.|.|.|.#.|.|.|.|.#.#.|.#.#.#.|.|.#.|.#.|.#.|.#.|.|.|.#.|.|.|.|.#.|.|.#.#.|.#.|.#.|.|.|.#.#.|.#.#
#-#-#-###-#-#####-#####-#-#-#-###-#-###-###-#######-#######-#-#######-#-###-#######-#####-#-#-#-#######-#######-###########-#-###-###-###-#####-#####-#######-#########-#-#####-#-#####-#######-#-###-#-#
#.#.#.|.#.#.|.|.|.#.|.#.|.#.#.#.|.#.|.#.|.#.#.|.|.#.#.#.|.|.#.|.#.|.#.#.#.|.#.|.#.|.#.|.|.#.#.#.|.#.|.|.#.|.#.|.#.|.|.|.#.#.#.|.#.|.|.#.|.#.|.|.#.|.#.|.|.|.#.|.#.|.|.#.#.#.#.|.#.|.|.#.#.|.#.|.#.|.#.#.#
#-#-###-#-#######-#-#######-#-#-###-#-###-#-###-###-#-#-#######-#-#-#-###-###-#-#-###-#####-#####-###-#-#-###-#-#-#####-#-#-###-#-#########-#####-#-#####-#####-#-#-###-#-#-#-#-#####-###-#-#######-#-#-#
#.#.#.#.#.|.|.#.|.#.|.|.|.|.#.|.#.#.#.#.|.#.|.#.#.|.#.#.#.|.|.#.|.#.#.|.#.#.|.#.#.|.#.|.|.#.|.|.#.#.|.#.|.#.|.#.#.#.|.#.#.|.|.#.#.#.|.|.|.|.#.|.|.#.|.|.#.|.|.|.|.#.#.|.#.|.#.#.#.|.#.|.#.#.|.|.|.|.#.#.#
###-#-#-#-###-#-#######-#-#######-#-#-#-#####-#-#-###-#-#-###-###-#-###-#-#-###-###-#####-###-###-#-#-#####-###-#-###-#-###-###-#-#-#########-#-#######-###########-#-###-###-#-#-#-###-#-###########-#-#
#.|.#.#.#.|.#.#.|.|.|.#.#.#.#.|.|.|.#.#.#.|.|.#.#.#.|.#.|.#.#.|.#.#.|.#.#.|.|.#.|.#.|.|.|.|.#.|.#.#.#.#.|.|.#.#.#.#.|.#.|.#.#.|.#.#.#.|.|.|.#.#.|.|.#.|.|.#.|.|.|.#.#.|.#.#.|.#.|.#.|.#.|.#.|.|.|.#.|.|.#
#-###-#-###-#########-#-#-#-#-#######-###-#####-#-###-#####-###-###-#-#-#########-#####-#######-#-#-#-#-#####-#-#-#-#####-###-###-#-#-#####-#-#####-#####-#-#####-###-#-#-#-#######-#######-#-###-#-#####
#.#.|.|.|.#.#.|.|.|.#.#.#.#.#.|.|.#.|.#.|.#.|.#.#.|.|.#.#.|.|.#.|.#.#.#.|.|.#.|.|.|.|.#.#.|.|.|.#.|.#.#.|.|.#.|.#.|.#.|.|.#.|.#.|.#.#.#.|.#.#.|.|.#.|.|.#.|.#.|.#.|.#.#.#.#.|.|.#.|.#.|.|.|.#.|.#.#.#.|.#
#-#########-#-###-###-#-#-#-#-#####-#-#-###-#-#-#####-#-#-###-###-#-#-#####-#-#-#######-#-###-#######-#####-#-###-###-#####-#####-#-#-#-#-#####-#######-#####-#-###-###-#-#####-#-###-#########-###-###-#
#.|.|.|.#.|.#.#.|.#.|.#.#.#.#.#.|.#.#.#.|.|.#.|.#.|.#.#.|.#.#.|.#.#.#.#.|.|.#.#.#.|.|.|.#.#.#.#.|.|.|.|.|.#.#.|.#.#.|.#.|.|.#.|.#.#.#.|.#.|.|.|.#.|.|.|.#.|.|.#.|.#.#.|.#.|.#.#.#.#.|.#.|.|.|.#.|.#.|.#.#
#-#####-#-###-#-###-#####-#-#-#-#-#-#-#########-#-#-#-###-#-###-#-###-###-###-###-#######-#-#-#-#########-#-#####-#-###-###-#-#-###-###-#########-#########-#####-#-#-#####-#-#-###-#####-#######-###-#-#
#.|.#.|.#.|.|.#.#.|.#.|.|.#.|.#.#.|.#.#.|.|.#.|.|.#.#.|.#.|.|.#.#.|.#.|.#.|.#.#.|.#.|.#.|.#.|.#.#.#X|.#.|.#.|.|.|.#.|.#.#.|.#.#.|.#.|.#.#.|.|.|.|.#.|.|.|.|.#.|.#.#.|.#.|.#.|.#.|.#.|.|.#.#.|.|.|.|.#.#.#
#####-#########-#-###-#####-###-#######-###-#-#########-#####-#-###-#-#-###-#-#-#####-#-###-###-#-###-#-#######-#####-###-#-#-###-###-#-#-#############-#######-#-#####-#####-###-#####-#-#-#########-#-#
#.|.#.|.|.#.|.|.#.#.|.#.|.|.#.|.#.|.|.|.|.#.|.|.#.|.|.#.|.#.|.#.#.|.#.#.|.#.|.#.#.|.|.#.#.|.|.#.#.|.#.#.|.#.|.#.|.#.|.#.|.#.#.|.#.|.|.#.#.#.|.|.#.|.|.#.#.|.|.|.#.#.|.|.|.#.|.#.#.|.|.|.|.#.|.#.|.|.|.#.#
#-#-#-###-#-#####-#-#####-###-###-#############-#-###-###-#####-#-#######-#####-#-#####-#-#####-#-#-#-#####-#-###-#-###-###-###-#######-#-#-###-###-#-#-#-###-###-#-#####-#-###-#########-###-#-#######-#
#.#.#.|.#.#.|.|.|.#.|.|.#.|.#.|.|.#.|.|.#.|.#.#.#.#.#.|.|.|.|.|.#.#.|.|.|.#.|.|.#.|.|.#.#.#.|.|.#.#.#.|.#.|.#.|.#.#.#.|.#.|.#.#.#.|.#.|.#.#.#.|.#.|.#.#.#.|.#.|.|.#.|.#.|.#.|.|.|.#.#.|.#.#.|.#.|.|.#.|.#
#-#-#####-#####-#######-#########-#-#####-#-#-#-#-#-#############-#-#-#####-#########-#-###-#####-#-###-#-#####-#-#-#-###-###-#-#-#-#-###-#-#-###-###-#-###-#########-#-#########-#-#-#-#-#-#-#####-#-###
#.#.|.|.#.|.|.#.|.|.|.|.#.|.|.|.#.#.|.#.|.#.#.|.#.|.#.|.#.|.|.|.|.#.#.#.|.|.#.|.|.#.|.#.|.|.#.#.|.#.|.#.|.#.|.#.#.#.#.|.#.|.#.#.#.#.|.|.#.|.#.#.|.#.|.#.#.|.|.|.#.|.|.#.|.#.|.|.|.|.#.#.#.#.#.|.|.#.#.|.#
#-#####-###-#-#########-#-#####-#-###-#-###-#-#####-###-#-#########-###-#####-###-#-#-#######-#-#####-#####-#-#-###-#-#-###-#-#-###-#########-###-#-###-#-#######-#######-#-#########-#-###-#-#####-#-#-#
#.#.|.#.|.#.#.#.|.|.|.|.#.#.|.#.#.#.|.#.|.#.#.|.|.#.#.|.#.#.|.|.#.|.|.#.#.|.|.#.#.|.#.|.#.|.|.|.#.|.#.|.|.#.#.#.|.|.#.#.|.#.|.#.|.#.|.#.|.|.#.|.#.#.|.#.#.|.#.|.|.#.|.|.#.|.#.|.|.#.|.#.|.#.#.#.|.|.#.#.#
#-###-###-###-#-#########-#-#-#-#-#-#####-#-#######-#-#-#-#-###-#-###-#-#####-#-#######-#-#######-#-###-#-###-###########-#######-#####-###-###-#-###-#-###-#-#####-###-#####-###-#-#####-#-#-#-#######-#
#.|.#.|.#.#.|.#.|.|.|.|.#.#.#.|.#.#.|.|.#.#.|.#.|.|.|.#.#.#.|.#.#.#.#.#.#.|.|.#.|.|.#.#.#.|.|.#.|.#.|.|.#.|.|.#.|.|.|.|.#.#.|.|.#.|.#.|.#.#.|.|.#.|.#.#.|.#.#.|.|.|.#.#.|.#.|.#.|.#.#.#.|.#.#.#.#.|.|.|.#
###-###-#-#-###-#########-#-#####-#####-#-###-#-#########-###-#-#-#-#-#-#-#####-###-#-#-#######-#############-###-#####-#-#-###-###-#-###-#########-#-###-#-#########-#-###-###-###-#-#-###-###-#-###-#-#
#.|.#.|.#.|.#.|.#.|.|.|.#.#.#.|.#.|.|.|.#.#.#.|.#.|.#.|.#.|.#.#.#.|.#.#.|.#.|.|.|.#.|.#.|.|.|.#.#.|.|.|.|.#.#.|.|.#.#.|.#.#.#.#.|.|.#.#.|.#.|.#.|.|.#.|.|.#.#.|.#.|.|.#.#.|.#.|.|.|.#.|.#.|.#.|.#.|.#.#.#
#-###-#######-###-#####-#-#-#-#########-#-#-#######-#-#-###-#-###-###-#####-#####-###-#######-#-#-###-###-#-#######-#-###-#-#-#######-#-###-#-#-#-#########-#-#-#-###-#-#-###-#######-###-#-#-#######-###
#.#.|.#.|.|.#.|.#.|.|.#.|.#.#.|.|.#.|.#.#.|.#.|.|.#.#.#.|.|.#.|.|.#.|.|.|.#.#.|.#.|.#.|.#.|.#.|.#.#.#.#.#.#.|.|.|.#.#.#.|.#.|.|.#.|.|.#.#.|.#.#.#.|.|.|.|.#.|.#.#.|.#.#.#.|.#.#.|.#.#.#.|.#.#.|.|.|.#.|.#
#-#-###-###-#-#######-#####-###-###-#-#-###-###-#-#-#-#########-###-#####-#-#-#-###-###-#-#-#####-#-#-#-#-#####-#-#-#-###-#####-#-#####-#-###-#-#########-#####-###-#-#-###-#-#-#-#-#-###-#-#######-###-#
#.#.|.|.|.#.#.#.|.|.|.#.|.#.|.#.#.|.#.|.#.|.#.|.#.|.#.|.#.|.|.#.|.#.#.|.|.#.#.#.|.#.|.#.|.#.|.|.#.|.#.#.#.|.|.|.#.|.#.#.|.#.|.#.|.#.|.#.|.#.|.#.#.|.|.|.#.#.#.|.|.#.#.|.#.#.#.#.#.#.|.|.|.#.#.|.|.#.|.|.#
#-#######-#-#-#-#######-#-###-#-#-#######-###-#-#######-#-###-#####-###-###-#-#####-#-###########-###-#-###-#########-#-#-#-#-#######-#-###-#-#-###-#-###-#-#-#####-#####-#-###-#-#########-#-#########-#
#.#.|.|.#.#.|.#.|.#.|.#.#.|.|.#.|.|.#.|.#.#.|.#.#.|.|.|.#.#.#.|.|.#.|.#.|.#.|.#.|.#.#.#.|.|.|.|.|.#.|.#.|.|.#.|.|.|.#.#.#.#.#.|.|.|.|.#.#.#.#.#.|.#.#.|.#.#.|.#.|.#.#.|.#.#.|.|.#.|.|.|.#.|.|.#.|.|.|.|.#
#-#-###-###-#####-#-#-#-#-#########-#-###-#-#####-#######-#-#####-#-#-#######-#-#-###-#-###########-###-#####-#####-#-#-###-#####-#####-#-#-#####-###-#-#-#-###-#-#-#-#-#-#############-###-###-#########
#.#.|.#.|.#.#.|.#.#.#.#.#.#.|.|.#.|.|.#.|.#.|.|.#.|.#.|.|.#.|.#.|.#.#.|.|.|.|.#.#.|.#.|.|.|.#.|.#.|.#.|.#.|.#.#.|.#.|.#.#.|.#.|.#.|.#.|.#.#.|.|.#.|.#.#.#.#.|.#.#.|.#.#.|.|.#.|.|.|.|.#.|.#.#.|.#.|.|.|.#
#-###-###-###-#-#-#-###-###-###-#####-#-###-###-###-###-###-#-#-###############-###-#########-#-#-###-#####-#-#-#-#####-#-###-#-###-#-###-###-#-###-#-#-#-#####-#####-#####-#########-###-###-###-#-###-#
#.|.#.#.#.|.|.#.|.#.|.#.|.|.#.|.#.|.#.#.#.|.|.#.|.#.|.#.|.#.#.#.|.#.|.|.|.#.|.|.#.#.|.|.|.|.|.#.|.#.#.#.|.|.#.#.#.|.|.|.#.#.|.#.|.|.#.|.|.#.|.#.#.|.#.#.#.|.|.#.#.|.|.#.|.|.#.|.|.|.|.#.#.|.#.|.#.#.|.#.#
#-#-#-#-#############-#######-#-#-#-###-#-#####-#-###-#-#-#-#-###-#-#####-#-#####-#################-#-###-###-#####-#####-#-#####-#######-#-#####-#####-#####-#-#-###-#-#####-#######-#-###-###-#-###-#-#
#.#.#.|.|.#.|.|.|.|.#.|.#.#.|.#.#.#.|.|.#.#.|.|.#.|.#.#.#.#.#.|.|.|.#.|.#.#.#.|.|.|.|.|.|.#.|.|.|.|.#.|.#.#.|.#.|.|.#.|.|.#.#.#.|.#.|.|.#.#.|.|.|.#.|.|.|.|.#.#.#.|.#.#.#.|.|.#.|.|.#.|.|.#.|.|.#.#.|.#.#
#-#######-#######-#-#-#-#-#-#####-#########-#########-#-#-###########-#-#-#-#-#############-#-#-#######-#-#-###-#####-#####-#-#-###-###-#-#########-#######-#-#-#####-#-#-#####-#-#######-#######-#-#####
#.|.|.|.#.|.|.|.#.#.#.#.|.#.|.#.|.#.|.|.|.#.#.|.|.|.|.#.#.|.|.|.|.|.#.#.#.|.#.|.#.|.|.|.|.|.#.#.#.|.|.#.|.#.#.|.#.|.|.#.|.#.#.|.#.|.#.|.#.#.|.|.#.|.|.#.|.#.#.#.#.|.|.#.#.|.|.#.#.#.|.|.#.#.#.|.|.#.|.|.#
#-###-#-#######-#-#-#-###-###-#-#####-###-#-#-#####################-#-#########-#-###########-###-###-#-###-#-#-#-#####-#-#-###-#-###-###-#-#-#-#-###-#-###-#-#-#-#####-#-###-###-#-#-###-#-#-#########-#
#.|.#.#.|.|.|.#.|.#.#.|.#.|.#.|.#.|.#.#.#.#.#.|.#.|.|.|.|.|.|.#.|.|.#.|.|.|.|.|.#.#.|.|.|.#.#.#.|.#.#.#.#.|.#.#.#.|.#.|.#.#.|.#.#.#.#.|.|.#.#.#.#.|.#.#.|.|.#.#.|.#.#.|.#.|.#.|.#.#.#.|.#.#.|.#.|.|.#.|.#
###-#-#############-#-#-###-#####-#-#-#-#-#-###-###-#########-#-#####-#####-#####-#-#-###-#-#-#-###-#-#-#-#####-###-#-###-###-###-#-#########-#####-#-#######-#####-#-###-#####-#-#-###-#-#-#######-#-###
#.|.#.|.|.#.|.#.|.|.#.#.#.#.|.|.|.#.|.#.#.|.|.#.|.#.#.|.|.#.|.|.#.|.|.|.|.#.|.|.#.#.#.|.#.|.#.|.#.|.#.|.#.|.|.|.#.#.|.#.#.|.#.|.|.#.|.|.|.|.#.#.|.|.#.|.|.|.#.|.|.#.|.#.|.#.|.|.#.#.|.#.|.#.#.|.|.|.#.|.#
#-#######-#-#-#-#####-#-#-#############-#####-###-#-#-###-#######-#######-#####-#-#####-#####-###-#############-#-#####-###-#######-#-#####-#-#-###########-#####-#-###-###-#####-###-#####-#-#-#####-#-#
#.|.|.|.#.|.#.#.#.|.|.#.#.#.|.|.|.#.|.|.#.|.#.#.|.#.|.#.|.#.|.|.#.|.#.|.#.|.#.|.#.|.#.|.#.|.#.|.|.#.|.|.|.|.|.#.#.|.|.|.#.|.#.|.#.|.#.|.#.#.|.#.|.#.|.|.#.#.|.|.#.|.#.|.#.|.#.|.|.|.#.|.|.#.|.#.#.|.#.#.#
#######-#####-#-#######-#-#-#-###-#-###-#-#-#-#-###-###-###-###-#####-#-###-#-#####-#-###-#-#######-#######-#-#-###-#-#-#-#####-#-#####-#-###-###-#-###-#-#-###-#####-###-###-#-#########-###-###-#-###-#
#.|.|.|.#.#.|.#.|.|.|.|.#.|.#.|.#.|.#.|.#.#.|.#.|.#.#.#.|.#.#.#.|.|.|.#.#.|.#.#.|.|.|.#.|.#.|.#.|.#.|.|.|.#.#.#.|.#.#.#.#.|.#.|.#.#.|.#.#.|.|.#.#.|.#.|.#.#.#.|.#.|.#.#.#.#.|.#.#.|.|.|.|.#.|.#.|.#.|.#.#
#######-#-#-#-###########-#####-#-#######-#######-#-#-###-#-#-#########-#-###-#-#######-#####-#-#-#####-###-#-###-###-#-###-#-###-#-###-#-#####-#####-###-#-#####-#-#-#-#-#####-#-#############-#####-#-#
#.|.|.#.|.#.#.|.|.#.|.|.|.#.|.#.#.#.|.#.|.#.#.|.|.#.|.|.#.|.|.#.#.|.#.|.#.|.#.|.#.|.|.|.#.|.#.#.#.#.|.|.#.|.#.|.#.#.|.#.|.#.#.#.|.#.#.|.#.|.#.|.|.|.#.#.|.#.|.|.|.#.#.|.#.#.|.|.#.|.#.|.#.|.|.|.#.|.#.|.#
#-###-#####-###-###-#########-#-###-#-#-###-#-###############-#-#-#-#-###-#####-#-#########-#-#-#-#-#####-#######-#-#-#####-#-#-###-#-#####-#######-#-#-###########-#-###-#-###-###-#-#-#-#-#####-#####-#
#.|.#.|.|.|.#.#.#.|.#.|.#.|.|.#.|.|.#.|.#.|.#.|.|.|.|.|.|.#.|.|.#.#.|.#.|.#.|.#.#.|.|.|.#.|.#.|.#.|.#####.|.|.#.|.#.#.#.|.|.#.#.#.|.#.|.#.#.#.|.|.|.#.#.|.|.|.#.|.#.#.#.|.#.|.#.|.#.#.#.#.#.#.|.|.|.#.|.#
#-#-#########-#-#-###-#-#-###-###########-#-#############-#####-#-#####-###-#-#-#######-#-#########-#########-#-###-#-#-#####-#-#-#-###-#-#-#-#####-#-#####-#-###-#-#-#-#####-###-#-###-#-#-###-###-#-###
#.#.#.#.|.|.|.|.#.|.|.#.|.#.|.#.|.|.|.|.|.#.#.#.|.|.|.|.#.|.|.#.#.|.#.|.|.#.#.#.#.|.|.#.#.|.|.#.|.#.#.|.#.|.|.#.|.|.#.#.#.|.#.|.#.#.#.#.#.#.#.|.|.#.#.|.|.|.#.|.|.#.|.#.#.|.|.#.#.#.|.#.|.#.|.#.#.|.#.|.#
#-#-#-#-###################-#########-#####-#-#-#######-#####-#####-#####-#-#-###-###-#-###-###-#-###-#-#-###########-#-#-###-###-#-#-#-#-#-#####-#-#############-#####-#-#####-#-###-#-#####-###-#####-#
#.#.#.|.#.|.#.|.|.|.|.#.|.#.#.|.|.|.#.|.|.#.#.|.#.|.|.|.|.|.#.|.|.#.#.|.#.#.#.|.|.#.#.#.|.|.#.|.#.|.#.#.#.|.|.#.|.|.#.#.#.#.|.#.|.#.#.#.#.|.|.|.|.#.|.|.|.|.#.|.|.#.|.#.#.#.|.#.|.#.|.#.|.|.#.#.|.#.|.#.#
###-#-###-#-###-###-#-###-#-#-#####-#-###-#-###-#-#########-#####-#-#-#-###-#######-#-#####-#-#####-#-#-#-###-#-#-###-#-#-#-#####-#-#-#-#######-#############-#####-###-#-#-#-#####-#########-#-###-#-#-#
#.|.#.|.|.#.|.#.#.|.#.#.|.#.|.#.|.#.#.|.#.#.|.#.#.#.|.|.|.#.#.#.|.#.|.#.|.#.#.|.|.#.#.|.|.#.#.#.|.#.|.#.#.|.#.|.#.|.#.#.#.|.#.|.|.#.|.#.|.#.|.|.#.|.#.|.|.#.|.#.#.|.|.#.#.#.#.|.|.#.|.|.|.|.|.#.|.|.#.|.#
#-###########-###-###-#-#######-#-#-###-#-###-###-#-#######-#-#-#########-#-#-###-#-#-#####-#-###-#####-#######-###-#-#-#-###-#######-###-#######-#-#-###-#-###-#-###-#-#-#-#####-#############-#########
#.|.|.|.#.|.#.#.|.#.|.#.|.|.|.#.#.#.#.|.#.|.#.|.|.#.#.|.|.|.#.#.|.|.|.|.#.|.#.#.|.#.#.|.|.|.#.|.|.|.#.|.#.|.|.#.#.|.#.#.#.|.#.#.|.|.#.#.#.|.|.#.|.#.|.#.#.#.#.|.#.#.|.#.#.#.#.|.|.|.|.|.|.|.|.#.|.|.|.|.#
#-#####-#-#-#-#-###-#######-#-#-###-#######-#######-#-#######-#########-###-#-#-###-###############-#-###-###-#-#-###-#-###-#-#-###-#-#-#####-#-#######-#-#-#-###-#-###-#-#-#-#####-###################-#
#.|.|.#.#.#.#.#.#.|.|.|.#.|.#.#.|.#.#.|.|.|.#.|.|.|.#.#.|.|.|.|.|.|.|.#.|.#.|.#.#.|.|.|.|.#.|.#.|.#.#.#.|.#.#.#.#.#.|.#.#.|.|.#.|.#.#.|.#.|.#.#.#.|.#.|.#.#.#.|.|.#.#.|.#.|.#.|.|.#.#.|.#.|.|.|.#.|.|.|.#
#####-#-###-#-#-#######-#-###-###-#-#-#######-#####-#-#############-#####-#####-#-#########-#-#-#-#-#-#-###-#-###-#-###-###########-###-#-###-#-#-#-###-#-#-#######-#-###-#######-###-#-#-#####-#-#######
#.#.|.#.|.#.|.|.#.|.|.#.|.#.|.#.|.#.#.#.|.#.|.#.|.|.#.|.|.|.|.|.|.#.#.|.|.#.|.|.|.#.|.|.|.#.#.#.#.|.#.#.#.#.|.|.|.#.|.#.|.|.#.|.|.|.|.#.#.#.|.#.|.#.|.|.#.#.|.#.|.#.#.|.#.|.|.#.#.|.|.#.|.#.|.#.#.|.|.|.#
#-#-#####-#-#####-###-#####-###-#-#-#-#-#-#####-###-#############-#-#-#############-#####-#-#-#-#####-#-#-#-#########-#####-###-#######-#-#-#-#########-#-###-#-#-#-###-#####-#-#############-#-#######-#
#.#.#.|.#.#.#.|.|.|.#.#.#.|.#.|.#.#.#.|.#.#.|.|.#.|.#.|.|.|.|.#.#.#.#.|.#.|.|.|.|.|.#.|.#.|.#.|.#.#.|.#.#.|.#.|.#.|.|.#.|.#.|.#.|.|.|.|.|.#.#.#.|.|.|.#.#.|.#.|.#.|.|.#.|.#.#.#.|.|.#.|.|.|.|.#.|.|.#.|.#
#-#-#-###-#-#-#######-#-#-###-###-#-#####-#-#####-#########-#-#-#-#-###-#-###########-#-#########-#-###-#-###-#-#-#######-###-#############-#-#-#-#####-#-#-#########-###-#-#-#-###-#######-#######-#-###
#.#.#.#.|.#.#.#.#.|.|.#.#.|.#.|.#.#.|.|.|.#.|.#.|.|.|.|.|.|.#.#.#.#.|.#.|.#.|.|.#.|.#.#.|.|.|.|.|.#.|.#.#.#.|.#.#.|.#.|.|.#.#.|.#.|.|.|.|.#.#.#.#.#.|.#.#.#.#.|.#.|.|.#.#.#.|.|.#.#.|.|.|.#.|.|.#.|.#.#.#
#-#-#-#-#####-#-#-#####-###-#-#-#############-#-#############-#-#-#-#######-###-#-#-#-#########-#####-#-#-#-###-###-#-#-#-#-###-#-#######-#-#-###-#-#-#-#-###-#-#-#####-#-#######-#######-###-#-#-#-#-#-#
#.#.#.#.|.#.|.|.#.|.#.|.|.#.#.#.#.|.|.|.#.|.|.#.#.|.#.|.#.|.|.|.#.#.#.|.|.#.|.#.|.#.#.|.#.|.|.#.#.|.|.#.#.#.#.#.|.#.#.#.#.#.#.|.#.|.|.#.|.|.#.|.|.#.#.|.#.|.|.#.|.|.#.|.#.|.#.|.|.|.|.|.#.|.#.#.#.#.#.|.#
#-#-#-###-#-#######-###-#-#-#-#-#-#####-#-#-#####-#-#-#-#######-#-#-#-#-#-#-#-#########-#-###-#-#-#####-###-#-###-#-###-#-#-#-#####-#-#######-#####-###############-#-#####-#######-###-###-###-#-#-###-#
#.#.|.|.#.#.#.|.|.|.#.|.#.#.#.#.|.#.|.#.#.#.|.|.|.#.|.#.|.|.|.#.#.#.|.#.#.#.#.#.|.|.|.|.#.#.|.#.#.|.#.|.#.|.#.|.#.#.|.#.#.#.#.#.|.#.#.|.|.|.#.#.|.#.|.#.|.#.|.|.#.#.|.#.|.|.#.|.|.#.#.|.|.#.|.#.#.#.#.|.#
#-#-#####-#-#-#######-#####-#######-#-#-#-###################-###-#-###-#-###-#-#########-#-###-###-###-#-#####-#-###-#-#-#-#-#-#-#-#######-###-#-#-###-#-#-###-#-###-#-#-###-###-#-#-#######-#-#-###-###
#.#.#.|.|.#.#.#.|.|.#.|.|.|.|.|.|.|.#.|.#.#.|.|.|.|.#.|.#.|.#.#.|.#.|.#.#.|.#.|.#.|.|.|.|.#.|.|.#.|.#.|.#.|.|.#.#.|.#.|.#.#.#.|.#.#.|.#.|.#.|.#.#.|.#.|.#.|.#.|.#.|.|.#.#.#.|.#.|.#.#.#.|.|.|.|.#.|.#.|.#
#-#-#-###-#-#-#-###-###################-#-###-#-###-#-#-#-#-#-#-#######-###-#-###-#########-#####-###-#######-#-###-#####-#-#####-###-###-###-#-#####-#######-###-#####-###-###-###-#-#-###########-###-#
#.#.#.|.#.#.#.|.#.#.#.|.|.|.#.#.|.|.|.|.#.|.#.#.#.#.|.#.|.#.#.#.|.#.|.|.#.#.#.|.#.|.#.|.|.|.#.|.#.#.|.#.|.|.|.#.|.#.|.#.|.#.|.|.#.|.#.|.|.|.#.#.#.|.#.|.|.|.#.|.#.#.|.#.|.#.|.#.#.|.#.|.#.#.|.|.|.#.#.|.#
#-#-###-###-#####-#-#-#####-#-#-###########-#-#-#-#########-#-###-#-#####-#-#######-#-#######-#-#-###-#-#######-#-###-#-#####-#####-#########-#-###-#######-###-###-#-###-###-#-###-#####-#-#####-#-#-###
#.#.#.#.|.|.#.|.|.#.#.|.|.#.#.#.|.|.|.|.#.#.#.#.#.|.|.#.|.|.#.|.#.#.#.|.|.#.#.|.|.|.#.|.|.#.|.#.#.#.|.#.|.|.#.|.#.#.#.#.|.|.|.#.|.#.#.|.|.|.#.#.|.|.|.|.#.|.#.#.|.|.#.|.#.|.|.#.|.#.|.|.|.#.#.|.|.|.#.|.#
#-#-#-#######-###-#-###-###-#-#########-#-#-#-#-#-#-#-#-#######-#-#-###-#-#-#-#####-#####-#-###-#-#-#######-#-###-#-#-###-#####-#-#-#-#####-#-#-#######-#-###-#########-#-#######-#####-###-###########-#
#.#.#.|.#.|.#.|.#.#.|.|.#.|.#.|.|.|.|.#.#.#.#.#.#.#.#.#.#.|.|.#.|.#.|.#.#.|.#.|.#.|.#.|.#.#.#.#.#.#.#.|.|.#.|.#.#.#.#.|.|.#.|.|.#.|.#.#.|.#.#.|.#.|.|.#.#.|.#.|.|.|.|.#.#.#.|.|.#.|.|.#.#.|.#.|.#.|.|.#.#
#-#-#-#-#-#-###-#-#######-###-#######-#-#-#-###-#-#-#-#-#-###########-#-#######-#-###-#-#-#-#-#-#-#-#-###-#####-#-#-#######-#########-###-#-#-###-###-#-###-#######-###-###-###-#-###-#-#-#-#-#-#-###-#-#
#.|.#.#.|.#.|.#.#.|.|.#.|.#.|.|.#.|.#.#.|.#.#.|.#.#.#.#.#.|.|.|.|.#.|.#.#.|.|.|.#.|.#.#.#.#.#.#.|.#.|.#.#.|.|.|.|.#.|.|.#.#.#.|.|.|.|.#.|.#.#.|.#.#.|.#.|.#.#.|.|.|.#.|.#.|.#.#.#.#.|.#.#.#.#.#.#.#.|.#.#
#-#########-###-###-#-#-#######-###-#-###-#-#-###-#-###-#-###-###-#-###-#-###-#######-#-#-#-#-#####-###-###########-###-#-#-#####-#####-###-#####-#-#####-#-#-#####-#-###-###-#-###-###-#-###-#-#-#-###-#
#.|.|.|.|.#.#.|.#.|.#.#.|.|.#.|.#.|.#.|.|.#.|.#.#.#.|.|.#.#.|.#.|.|.#.|.|.#.|.#.|.#.|.#.#.#.#.#.|.|.#.|.|.|.#.|.#.|.|.#.|.#.|.|.|.#.|.#.|.#.|.|.|.#.#.|.#.#.#.#.#.|.#.#.|.#.|.#.|.#.#.|.#.|.|.#.|.#.|.|.#
#########-#-#-###-#########-#-###-#############-#-#######-#-#######-#####-#####-#-#-###-###-#-#-#####-#####-#-#-#-###-###-#########-#-#-#-#########-#-#-#-#-#-#-#-###-#-#####-###-#-#-###################
#.|.|.|.|.#.|.|.#.|.|.#.|.|.#.#.|.#.|.#.|.|.|.#.|.#.|.|.#.#.#.|.|.#.#.|.#.#.|.|.#.#.#.#.|.#.#.|.#.|.|.#.#.|.#.#.|.|.#.#.|.|.|.#.|.|.#.#.#.|.#.|.|.#.#.#.|.#.#.#.|.|.#.#.|.|.#.|.#.#.#.#.|.#.|.|.|.|.|.|.#
#-###################-#-#####-#-#-#-#-#-#-###-#-###-#####-#-#-###-###-#-###-#####-#-#-###-#-#-###-#####-#-###-#######-#########-#####-#-#-###-###-#-#######-#-#####-#-###-#-###-#-#-#-#-###-###-#######-#
#.|.#.|.|.#.|.|.|.|.|.#.#.|.|.|.#.#.#.|.#.|.#.#.#.|.#.|.|.#.|.#.|.#.|.#.|.|.#.|.|.#.#.|.|.|.#.#.|.#.|.|.#.#.|.#.|.|.|.#.|.|.|.|.|.#.|.#.#.|.|.#.#.|.#.|.|.|.#.|.|.#.#.|.#.#.#.|.#.|.#.#.|.#.#.#.|.|.|.#.#
###-###-#-#-#####-#####-#-#########-#######-###-#-#-#-#########-#-#-#-###########-#-#########-#-#-###-#-#-#####-###-###-###########-#-#-#######-#####-#######-###-#-###-#-#-#-#-#####-###-#-#-#######-#-#
#.#.|.|.#.|.#.|.|.#.|.|.#.#.|.|.|.#.#.|.|.#.#.|.#.#.#.|.#.|.|.#.#.#.#.#.|.|.|.|.#.|.#.|.#.|.|.#.#.|.#.#.|.|.|.#.|.#.#.|.#.|.|.|.#.|.#.#.|.#.#.|.#####.|.|.#.#.|.#.#.#.|.#.#.#.#.#.|.#.|.#.#.#.|.#.|.|.#.#
#-#########-#######-#######-#####-#-###-###-#-###-#-###-###-#-#-###-###-#######-###-#-#-#-#########-#########-#-#-###-#####-###-#-###-###-#-#-#-#####-###-#-###-#-###-#####-#-###-#-###-#-#-#-###-#######
#.|.#.|.|.|.#.|.|.|.#.|.|.#.|.#.|.#.|.#.#.|.#.#.|.#.|.#.|.#.#.#.|.#.|.|.#.|.#.|.#.|.#.#.#.#.|.|.|.|.#.|.#.|.#.#.#.|.|.#.|.|.#.|.#.|.#.#.#.#.|.#.|.###.#.|.#.|.#.#.|.#.|.|.|.#.#.|.#.|.#.#.|.#.#.|.#.|.|.#
#-#-#-#######-#####-#-###-#-###-#-###-#-#-#-#-#-#####-###-#-#-###-#######-###-#-#####-#-#-#-#-#######-#-#-#-#-#-#######-###-#####-#-#-#-#-#####-#-###-#-#####-#-###-#########-#-###-###-#-###-#-###-###-#
#.#.|.#.|.|.#.|.|.#.#.#.#.|.#.|.#.|.#.#.#.#.#.#.|.#.#.#.|.#.#.#.|.|.|.|.#.#.|.#.#.|.|.#.#.|.#.#.|.|.#.#.#.#.#.#.#.|.|.|.#.|.#.|.#.#.#.|.#.|.|.#.#.|.#.#.#.|.|.#.#.|.|.|.#.#.|.#.#.#.#.|.#.|.|.#.|.|.#.#.#
#-#####-###-#####-###-#-#####-#####-#-#-#-###-###-#-#-#-###-###-#######-#-#-###-#-#####-###-###-###-#-#-#-#-#-#-###-#####-###-#-###-###-#####-#####-#-#-#-#####-#-#####-#-#-#-#-#-#-#-#######-#######-#-#
#.#.|.|.#.|.#.|.#.|.|.#.|.#.|.#.|.|.#.|.#.#.|.#.|.#.#.#.|.|.#.|.#.|.|.#.#.#.#.|.#.#.#.|.#.|.#.|.#.#.#.#.#.#.|.#.|.|.#.#.|.#.#.#.|.|.#.#.|.#.#.#.|.#.|.#.#.|.|.#.#.#.|.#.#.|.#.|.|.#.#.#.|.|.#.|.|.|.|.#.#
#-###-###-#####-#########-#-###########-#-#-###-###-#-#-#####-###-###-#-#-#-#-###-#-#-#######-###-#-#-#-###-#########-#-###-#-#######-###-#-#-#-#-#####-#####-#-#-#-###-#######-###-#-#-#-###-#######-#-#
#.|.|.#.|.#.|.#.|.#.|.|.|.#.|.|.|.|.|.#.#.|.#.#.|.|.#.|.#.|.|.#.|.#.#.#.|.#.#.#.|.|.#.|.|.#.|.#.|.#.|.#.|.#.|.|.#.|.#.|.#.|.#.|.|.#.|.|.|.#.#.|.#.#.|.|.#.|.#.|.#.#.|.|.|.|.|.#.#.|.#.#.#.|.#.#.|.#.#.#.#
#######-###-#-#-#-#-###-###########-###-#####-#####-#####-#####-###-#-###-#-###-#########-#-###-#########-#####-#-#-#-###-#-#####-#-#######-#####-#-#####-#-#####-#####-#####-###-#-#-###-#-#-#-#-#-#-#-#
#.|.#.|.#.|.#.#.#.|.|.#.|.#.|.|.#.|.#.|.#.|.#.|.|.#.#.|.#.|.|.#.|.|.#.|.#.#.|.|.|.#.|.#.|.#.|.#.|.|.|.|.#.|.|.#.#.#.#.|.|.#.|.#.|.#.|.|.|.#.|.|.#.|.#.|.#.#.|.|.#.|.|.#.#.|.#.|.|.#.#.|.#.#.|.#.#.#.|.#.#
#-#-#-###-###-#-#########-#-###-#-#-#-###-#-#-###-#-###-#####-#####-###-#-#########-#-#-#-###-#####-#########-#-#-#-#########-#-#########-#-#-#######-#-#-#####-#-###-###-#-#####-#####-#-#####-#-#-###-#
#.#.#.#.|.#.|.#.|.|.#.|.|.#.|.#.|.#.#.|.#.#.#.|.#.|.#.|.#####.|.|.|.#.#.#.|.|.#.|.|.#.|.#.|.#.|.|.#.|.|.|.#.#.#.|.#.#.|.#.|.|.#.|.#.|.|.|.|.#.#.|.|.|.#.#.|.#.|.#.#.|.#.|.#.#.|.#.#.|.|.#.#.|.|.#.#.|.#.#
###-#-#-###-#########-###-###-#########-#-#####-#####-#-###########-#-#-###-###-#################-#-###-#-#-#-#####-#-#-#########-###########-#-#-#####-###-#-###-#-###-###-#-###-#-#######-#####-###-#-#
#.|.#.#.|.#.|.|.|.|.|.#.|.#.#.#.|.|.|.|.#.|.|.|.|.|.|.#.|.|.|.#.|.#.|.#.|.#.#.|.#.|.|.|.#.|.|.|.#.#.#.|.#.|.#.#.|.|.#.#.|.|.|.#.|.#.|.|.#.|.|.#.#.#.|.|.|.|.#.#.|.#.|.|.|.#.#.#.|.#.#.|.|.|.#.#.|.#.|.#.#
#-###-#-#-#############-###-#-#-#############-#############-###-#-###-###-###-#-#-#####-#-#-#####-###-###-###-#-#####-#######-#-###-###-#-#####-#-#-#########-#####-#######-#-#-###-#-#######-#-###-###-#
#.#.|.#.#.|.#.#.|.|.#.|.#.|.#.#.#.|.|.|.|.|.#.#.#.|.#.|.#.|.#.|.#.|.#.|.#.|.#.#.#.|.#.|.#.#.#.|.|.#.|.#.#.#.|.#.|.|.|.#.#.|.#.#.|.#.|.#.#.#.|.#.#.#.#.|.|.#.#.|.|.#.#.|.#.|.#.#.|.#.|.#.|.#.|.#.|.#.#.|.#
#-#-#######-#-#-#-#-#-###-#-#-#-#######-###-#-#-#-#-#-#-#-###-#####-#######-#-#####-#-#-#-#-#-#####-###-#-#-#-#########-#-#-#-#-#-###-#-###-#-#-#-###-###-#-#####-#-#-#-#-###-###-#####-#-#-#-###-#-#-###
#.|.#.|.|.|.#.#.#.#.#.|.|.#.#.#.|.|.|.#.|.#.#.#.#.#.|.#.#.#.|.#.|.#.|.|.|.|.#.|.|.#.#.#.#.#.|.#.|.|.#.|.#.#.#.#.|.#.|.|.|.#.|.#.#.|.#.#.#.|.#.|.#.|.#.|.#.#.|.|.|.#.|.#.#.#.|.|.#.|.#.|.#.#.#.|.|.#.#.|.#
#-###-#######-#-#-#-###-#####-#######-###-#-#-#-#-#####-###-###-#-#########-###-###-#-#-#-#####-#####-###-#-###-#-#########-#####-###-#-#-#########-#-###-#####-###-#####-#-#######-#-###-#-#######-###-#
#.#.|.|.|.#.|.|.#.#.#.|.#.|.#.#.|.|.#.|.|.#.#.|.#.|.#.#.|.#.|.|.#.#.|.|.|.#.#.|.#.|.#.#.#.|.|.|.#.#.|.|.#.#.|.|.#.#.|.|.|.#.|.|.#.#.|.#.|.#.|.|.#.#.|.#.|.#.|.#.#.|.#.|.|.#.|.|.#.|.|.#.|.#.|.#.|.#.|.#.#
#-#######-#-#####-###-###-#-#-#-###-#######-#######-#-###-#####-#-###-###-#-#-###-###-#-#########-#-###-#-#######-#-#####-#####-#-#-#######-###-#-#####-###-#-#-#####-#-#######-#-###########-#-###-###-#
#.|.|.#.|.#.|.#.|.#.|.#.#.#.|.#.#.#.#.|.#.|.#.|.|.|.#.|.#.|.|.#.#.|.#.#.|.#.#.#.|.#.#.#.#.|.|.|.|.#.|.#.|.#.#.|.|.#.#.|.|.#.|.#.|.#.#.|.#.|.#.#.|.#.|.|.#.|.#.#.|.|.|.#.#.|.|.#.|.#.|.#.|.#.|.#.|.|.#.|.#
#####-#-#####-#-###-###-#-#####-#-#-#-#-#-###-#######-#-#####-#####-#-#####-#-#-###-#-###-#######-###-#####-#-#####-#-#####-#-#####-#-#-###-#-###-#-#####-###-###########-###-#####-#-#-#-#-#########-#-#
#.|.|.|.#.|.|.#.|.|.|.|.#.|.|.|.|.#.|.#.|.|.|.#.|.|.|.#.|.|.|.|.|.|.#.|.|.|.#.|.|.|.#.|.|.|.|.|.#.|.|.|.|.|.#.|.|.|.#.|.|.|.#.|.|.|.|.#.|.|.#.|.|.#.|.|.|.|.#.|.|.|.|.|.|.|.#.|.|.|.#.|.#.|.|.|.|.|.|.#.#
#########################################################################################################################################################################################################
