inp w
mul x 0		x=0
add x z		x+=z
mod x 26	x = z%26
div z 1		
add x 13	x = z%26+13
eql x w		
eql x 0		b = 1
mul y 0		
add y 25
mul y x		
add y 1		y = 25(x)+1
mul z y		z*=26
mul y 0	
add y w		
add y 6		y = w+6
mul y x		y*=x
add z y		z+=(inp+6)
z = 26*z+(inp+6)
repeated a ton 


inp w
mul x 0
add x z
mod x 26
div z 1/1/1/1/1/26/1/26/26/1/26/26/26/26
add x 13/11/12/10/14/-1/14/-16/-8/12/-16/-13/-6/-6
eql x w
eql x 0
mul y 0
add y 25
mul y x
add y 1
mul z y
mul y 0
add y w
add y 6/11/5/6/8/14/9/4/7/13/11/11/6/1
mul y x
add z y
z/=n0
x = z%26 + n1 != inp
z = z+x*(w+n2)