#############
#...........#
###A#B#C#D###
  #A#B#C#D#
  #########
B2 20
D5 5000
C5 500
C5 500
D3 3000
A5 5
A5 5
B3 30
B4 40
D9 9000
A3 3
A3 3

[20,5000,500,500,3000,5,5,30,40,9000,3,3]
18106 too high

#############
#...........#
###B#A#B#C###
  #D#A#D#C#
  #########

B2
#############
#.....B.....#
###B#A#.#C###
  #D#A#D#C#
  #########
  
D5
#############
#.....B...D.#
###B#A#.#C###
  #D#A#.#C#
  #########

C5, C5
#############
#.....B...D.#
###B#A#C#.###
  #D#A#C#.#
  #########

D3
#############
#.....B.....#
###B#A#C#.###
  #D#A#C#D#
  #########

A5, A5
#############
#AA...B.....#
###B#.#C#.###
  #D#.#C#D#
  #########

B3, B4
#############
#AA.........#
###.#B#C#.###
  #D#B#C#D#
  #########

D9
#############
#AA.........#
###.#B#C#D###
  #.#B#C#D#
  #########

A3, A3
#############
#...........#
###A#B#C#D###
  #A#B#C#D#
  #########

18043